# payAssignment

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/sample/vkoelassign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/vkoelassign/: SplashActivity.kt
app/src/main/java/com/sample/vkoelassign/application/: MyApplication.kt
app/src/main/java/com/sample/vkoelassign/data/network/: Api.kt  Comment.kt  LoginFormDataModel.kt  NetworkConnectionInterceptor.kt  NetworkState.kt  Post.kt  StatusCode.kt  User.kt
app/src/main/java/com/sample/vkoelassign/data/preference/: Pref.kt
app/src/main/java/com/sample/vkoelassign/home/view/: AddNewPostFragment.kt  CommentsFragment.kt  HomeFragment.kt  MainActivity.kt  MyFeedFragment.kt  MyPostFragment.kt  PostDetailActivity.kt  PostDetailFragment.kt  SearchFragment.kt
app/src/main/java/com/sample/vkoelassign/home/view/adapter/: CommentAdapter.kt  HomePagerAdapter.kt  MyFeedAdapter.kt  UserAdapter.kt
app/src/main/java/com/sample/vkoelassign/network/: Api.kt  Comment.kt  LoginFormDataModel.kt  NetworkConnectionInterceptor.kt  NetworkState.kt  Post.kt  StatusCode.kt  User.kt
app/src/main/java/com/sample/vkoelassign/onboarding/view/: LoginActivity.kt  OtpActivity.kt
app/src/main/java/com/sample/vkoelassign/onboarding/viewmodel/: LoginViewModel.kt
app/src/main/java/com/sample/vkoelassign/ui/view/: AddNewPostFragment.kt  CommentsFragment.kt  HomeFragment.kt  HomePagerAdapter.kt  LoginActivity.kt  MainActivity.kt  MyFeedFragment.kt  MyPostFragment.kt  OtpActivity.kt  PostDetailActivity.kt  PostDetailFragment.kt  SearchFragment.kt  XDetailFragment.kt  XListFragment.kt
app/src/main/java/com/sample/vkoelassign/ui/view/adapter/: CommentAdapter.kt  HomePagerAdapter.kt  MovieAdapter.kt  MovieAdapter2.kt  MyFeedAdapter.kt  OtpActivity.kt  UserAdapter.kt
app/src/main/java/com/sample/vkoelassign/ui/viewmodel/: LoginViewModel.kt  XViewModel.kt
app/src/main/java/com/sample/vkoelassign/utility/: ApiException.kt  Constants.kt  Pref.kt  Utils.kt  toastShort.kt
app/src/main/res/anim/: bounce_txt.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_top.xml
app/src/main/res/drawable/: blue_border_shape.xml  button_rectangle_shape.xml  drawer_item_color.xml  img_comments.xml  img_like_active.xml  img_save.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_post_detail.xml  activity_splash.xml  dialog_confirmation.xml  fragment_add_new_post.xml  fragment_comments.xml  fragment_home.xml  fragment_my_feed.xml  fragment_my_post.xml  fragment_post_detail.xml  fragment_search.xml  fragment_x_detail.xml  fragment_x_list.xml  item_comment.xml  item_feed_layout.xml  item_movie.xml  nav_header_home.xml  test.xml  user_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/vkoelassign/: ExampleUnitTest.kt  UtilsTest.kt  getOrAwaitValue.kt
gradle/wrapper/: gradle-wrapper.properties
