<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@+id/home_frag">

    <fragment
        android:id="@+id/home_frag"
        android:name="com.sample.vkoelassign.ui.view.HomeFragment"
        android:label="@string/txt_x_list"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_xDetail"
            app:destination="@id/xDetail_frag"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/xDetail_frag"
        android:name="com.sample.vkoelassign.ui.view.MyFeedFragment"
        android:label="@string/txt_x_detail"
        tools:layout="@layout/fragment_my_feed" />

    <fragment
        android:id="@+id/search_frag"
        android:name="com.sample.vkoelassign.ui.view.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/addPost_frag"
        android:name="com.sample.vkoelassign.ui.view.AddNewPostFragment"
        android:label="@string/title_add_post"
        tools:layout="@layout/fragment_add_new_post" />

</navigation>