<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingTop="@dimen/_15sdp"
    android:paddingBottom="@dimen/_20sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_view"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:src="@drawable/img_profile_default"
        app:civ_border_color="@android:color/darker_gray"
        app:civ_border_width="@dimen/_1sdp"
        app:layout_constraintBottom_toTopOf="@+id/nav_username_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/nav_username_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:padding="@dimen/_2sdp"
        android:text="Guest User"
        android:textAllCaps="false"
        android:textColor="@color/colorFontDarker"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toTopOf="@+id/nav_user_phone_num_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image_view" />

    <TextView
        android:id="@+id/nav_user_phone_num_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:paddingTop="@dimen/_2sdp"
        android:text="+91 xxxxxxxxxx"
        android:textAllCaps="false"
        android:textColor="@color/colorFontDark"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_username_text_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/nav_user_phone_num_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
